HOST=localhost                              # the hostname to use
PORT=5096                                   # the port number to use
DATA_REPO_PATH="./data"                     # the path to the data volume
PRIVATE_DATA_PATH="./private_data"          # the path to the private data volume
